#!/bin/bash

declare -A map_sx_config

tmp_version='1.5'
tmp_filename='jq-linux64'
tmp_path='/usr/local/bin'

map_sx_config['name']='JQ'
map_sx_config['version']=${tmp_version}
map_sx_config['default']='no'
map_sx_config['path_parent']=${tmp_path}
map_sx_config['env_name']=''
map_sx_config['file_name']=${tmp_filename}
map_sx_config['dl_site']='artifactory.truven.com:8070'
map_sx_config['dl_protocol']='http'
map_sx_config['dl_path']="ext-release-local/jq/${tmp_version}/${tmp_filename}"
map_sx_config['unpack']='no'
map_sx_config['target']="${tmp_path}/jq"
map_sx_config['chmod']='+x'

# -----------------------------------------------------------------------------
# End of Config.
# -----------------------------------------------------------------------------


