#!/bin/bash

declare -A map_sx_config

tmp_version='11.0.10'
tmp_filename="jdk-${tmp_version}-linux_x64.tar.gz"
tmp_path='libs-ibm-lic-local'

map_sx_config['name']='Java JDK'
map_sx_config['version']=${tmp_version}
map_sx_config['default']='yes'
map_sx_config['path_parent']='/usr/local/jdk'
map_sx_config['dir_target']="jdk-${tmp_version}"
map_sx_config['env_name']='JAVA_HOME'
map_sx_config['file_name']=${tmp_filename}
map_sx_config['dl_site']='artifactory.truven.com:8070'
map_sx_config['dl_protocol']='http'
map_sx_config['dl_path']="${tmp_path}/com/oracle/jdk/${tmp_version}/${tmp_filename}"

# -----------------------------------------------------------------------------
# End of Config.
# -----------------------------------------------------------------------------


