
spring.datasource.url=jdbc:postgresql://trvlapp5074.cxda.medstat.com/siam
spring.datasource.username=siam_mgr
spring.datasource.password=0LetMe1n_B4Today_
spring.datasource.continue-on-error=true
# spring.datasource.schema=classpath:/schema.sql

siam.question-set.name.default=TestSet
siam.question.encryption.default=LEGACY

logging.config=/data/pipeline/siam-msv-core/config/logback.xml

siam.search.max-size=20


